<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWO Security - HLS Player</title>
    
    <!-- Bootstrap Dark Theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .video-js {
            width: 100%;
            height: 100%;
        }
        
        .video-js .vjs-big-play-button {
            background-color: rgba(43, 51, 63, 0.7);
            border-color: #1ca6df;
            border-radius: 50%;
            height: 3em;
            width: 3em;
            line-height: 3em;
            margin-top: -1.5em;
            margin-left: -1.5em;
            transition: all 0.3s ease;
        }
        
        .video-js:hover .vjs-big-play-button,
        .video-js .vjs-big-play-button:focus {
            background-color: #1ca6df;
            transform: scale(1.1);
        }
        
        .video-js .vjs-control-bar {
            background-color: rgba(33, 37, 41, 0.8);
        }
        
        .branding {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 100;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            pointer-events: none;
        }
        
        .branding img {
            height: 20px;
            margin-left: 5px;
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
        }
        
        /* Error message styling */
        .error-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(33, 37, 41, 0.9);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        .error-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- Video.js Player -->
        <video 
            id="direct-embed-video"
            class="video-js vjs-default-skin vjs-big-play-centered"
            controls
            preload="auto"
            data-setup='{"liveui": true}'>
            <source src="https://13.124.71.203/hls/playlist.m3u8" type="application/x-mpegURL">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
        
        <!-- Subtle branding -->
        <div class="branding">
            Powered by <img src="img/logo.svg" alt="HWO Security">
        </div>
    </div>
    
    <!-- Video.js -->
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    
    <!-- Video.js HLS Quality Selector -->
    <script src="https://unpkg.com/@videojs/http-streaming@3.0.0/dist/videojs-http-streaming.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check browser capabilities
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            
            // Configure player options based on device
            const playerOptions = {
                html5: {
                    hls: {
                        overrideNative: !isIOS, // Use native HLS on iOS
                        enableLowInitialPlaylist: true,
                        limitRenditionByPlayerDimensions: true,
                        smoothQualityChange: true
                    },
                    nativeVideoTracks: isIOS,
                    nativeAudioTracks: isIOS,
                    nativeTextTracks: isIOS
                },
                fluid: false,
                responsive: true,
                liveui: true,
                inactivityTimeout: 3000, // Hide controls after 3 seconds of inactivity
                controlBar: {
                    progressControl: {
                        seekBar: {
                            seekableDisplay: true
                        }
                    }
                }
            };
            
            // Initialize video.js player
            const player = videojs('direct-embed-video', playerOptions);
            
            // Handle player errors with better error messages
            player.on('error', function() {
                console.error('Video player error:', player.error());
                
                // Get the error message and code
                const errorCode = player.error().code;
                let errorMsg = player.error().message || 'Unknown error occurred';
                
                // Provide more user-friendly error messages
                switch(errorCode) {
                    case 1: // MEDIA_ERR_ABORTED
                        errorMsg = 'The video playback was aborted.';
                        break;
                    case 2: // MEDIA_ERR_NETWORK
                        errorMsg = 'A network error occurred. Please check your connection and try again.';
                        break;
                    case 3: // MEDIA_ERR_DECODE
                        errorMsg = 'The video playback was interrupted. This is often caused by corruption or unsupported features.';
                        break;
                    case 4: // MEDIA_ERR_SRC_NOT_SUPPORTED
                        errorMsg = 'The video format is not supported by your browser or the server refused the connection.';
                        break;
                    case 5: // MEDIA_ERR_ENCRYPTED
                        errorMsg = 'The video is encrypted and we do not have the keys to decrypt it.';
                        break;
                }
                
                // Create a styled error message element
                const errorContainer = document.createElement('div');
                errorContainer.className = 'error-container';
                errorContainer.innerHTML = `
                    <div class="error-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h5>Error: ${errorMsg}</h5>
                    <p>Please check the stream URL or try again later.</p>
                    <div class="small text-secondary mt-1">Error code: ${errorCode}</div>
                `;
                
                // Insert error container
                const videoContainer = document.querySelector('.video-container');
                videoContainer.appendChild(errorContainer);
            });
            
            // Optimizations for mobile devices
            if (isMobile) {
                // Adjust buffer size for mobile - smaller to save data
                if (player.tech_.hls) {
                    player.tech_.hls.bandwidth = 2000000; // Lower bandwidth assumption
                    player.tech_.hls.bufferSize = 15; // Smaller buffer (seconds)
                }
                
                // Add touch optimization for controls
                if (/Android/.test(navigator.userAgent)) {
                    // Attempt to force hardware acceleration on Android
                    const videoElement = player.el().querySelector('video');
                    if (videoElement) {
                        videoElement.style.transform = 'translateZ(0)';
                    }
                }
            }
            
            // Communication with parent frame if needed
            window.addEventListener('message', function(event) {
                // Handle messages from parent frame if needed
                if (event.data === 'play') {
                    player.play();
                } else if (event.data === 'pause') {
                    player.pause();
                }
            });
            
            // Log player ready and device information
            player.ready(function() {
                console.log('Player is ready');
                
                // Check if HLS is supported natively or via JavaScript
                const hlsSourceExists = player.canPlayType('application/vnd.apple.mpegurl');
                const usingHlsJs = player.tech_.hls !== undefined;
                
                console.log('Native HLS support:', hlsSourceExists ? 'Yes' : 'No');
                console.log('Using HLS.js:', usingHlsJs ? 'Yes' : 'No');
                console.log('Device type:', isMobile ? 'Mobile' : 'Desktop');
            });
        });
    </script>
</body>
</html>