# StreamLite NGINX Configuration with RTMP module
# This is a sample configuration for use with the StreamLite platform

# RTMP server configuration for live streaming
rtmp {
    server {
        listen 1935;  # Standard RTMP port
        chunk_size 4096;  # Optimal for most streaming setups
        
        # Define application for live streaming
        application live {
            live on;  # Enable live streaming
            record off;  # Disable recording by default
            
            # Authentication for streaming (prevents unauthorized streams)
            on_publish http://127.0.0.1:5000/live/auth;
            on_publish_done http://127.0.0.1:5000/live/done;
            
            # HLS (HTTP Live Streaming) configuration
            hls on;
            hls_path /var/www/streamlite/hls;
            hls_fragment 3;  # Fragment duration in seconds
            hls_playlist_length 60;  # Playlist length in seconds
            
            # Lower latency settings
            hls_fragment_naming sequential;
            hls_fragment_slicing aligned;
            
            # DASH configuration for additional format support
            dash on;
            dash_path /var/www/streamlite/dash;
            dash_fragment 3;
            dash_playlist_length 60;
            
            # Allow viewer stats
            hls_variant _low bandwidth=800000 resolution=640x360;
            hls_variant _mid bandwidth=1200000 resolution=842x480;
            hls_variant _high bandwidth=2400000 resolution=1280x720;
        }
    }
}

# HTTP server configuration for web interface
http {
    include mime.types;
    default_type application/octet-stream;
    
    # Optimize for streaming
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Gzip settings for better performance
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
    
    # Rate limiting for security
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
    
    # Main server configuration
    server {
        listen 80;
        server_name yourdomain.com www.yourdomain.com;
        
        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    
    server {
        listen 443 ssl http2;
        server_name yourdomain.com www.yourdomain.com;
        
        # SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
        
        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        # Document root
        root /var/www/streamlite;
        
        # Upload size limit
        client_max_body_size 500M;
        
        # Application static files
        location /static {
            alias /var/www/streamlite/static;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            access_log off;
        }
        
        # Media files
        location /uploads {
            alias /var/www/streamlite/uploads;
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
        }
        
        # HLS streaming files
        location /hls {
            alias /var/www/streamlite/hls;
            
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
            # HLS settings
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            # Cache settings - short values for live streaming
            add_header Cache-Control no-cache;
        }
        
        # DASH streaming files
        location /dash {
            alias /var/www/streamlite/dash;
            
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            
            # DASH settings
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            
            # Cache settings - short values for live streaming
            add_header Cache-Control no-cache;
        }
        
        # RTMP statistics (protected)
        location /rtmp-stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            
            # Protect stats page with basic auth
            auth_basic "RTMP Statistics";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
        
        # Proxy requests to the StreamLite application
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support (for live chat)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            
            # Rate limiting for login page
            location /login {
                proxy_pass http://127.0.0.1:5000/login;
                limit_req zone=login burst=5 nodelay;
            }
        }
        
        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}