/* Custom CSS for HWO Security Video Player */

/* Common Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Logo & Header */
header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header img {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Video Container */
.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 0.375rem;
    background-color: #000;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

/* Video.js customization */
.video-js {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

.video-js .vjs-big-play-button {
    background-color: rgba(43, 51, 63, 0.7);
    border-color: var(--bs-info);
    border-radius: 50%;
    height: 3em;
    width: 3em;
    line-height: 3em;
    margin-top: -1.5em;
    margin-left: -1.5em;
    transition: all 0.3s ease;
}

.video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus {
    background-color: var(--bs-info);
    transform: scale(1.1);
}

.video-js .vjs-control-bar {
    background-color: rgba(33, 37, 41, 0.8);
}

.video-js .vjs-progress-control .vjs-play-progress {
    background-color: var(--bs-info);
}

/* Preview Image */
#preview-image {
    max-height: 300px;
    margin: 0 auto;
    border: 1px solid var(--bs-secondary);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#preview-image:hover {
    transform: scale(1.02);
}

#no-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

/* Volume control */
.volume-control {
    margin-top: 1rem;
}

/* Card headers with icons */
.card-header i {
    opacity: 0.8;
}

/* Embed Section */
.embed-preview-container {
    border: 1px solid var(--bs-secondary);
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

code {
    display: block;
    white-space: pre-wrap;
    word-break: break-all;
    padding: 1rem;
    font-family: monospace;
    font-size: 0.875rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Live Badge Animation */
.badge.bg-danger {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* Mobile Optimization */
@media (max-width: 576px) {
    .btn-group {
        flex-wrap: wrap;
    }
    
    .btn-group .btn {
        flex: 1 0 auto;
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
    }
    
    #stream-info {
        font-size: 0.875rem;
    }
    
    header .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    header img {
        height: 40px;
    }
}

/* Touch-friendly controls for mobile */
@media (max-width: 768px) {
    .video-js .vjs-big-play-button {
        height: 4em;
        width: 4em;
        line-height: 4em;
        margin-top: -2em;
        margin-left: -2em;
    }
    
    .video-js .vjs-control {
        width: 3em;
    }
    
    .embed-preview-container iframe {
        height: 200px;
    }
}
