<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWO Security - Embedded Player</title>
    
    <!-- Bootstrap Dark Theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .video-js {
            width: 100%;
            height: 100%;
        }
        
        .video-js .vjs-big-play-button {
            background-color: rgba(43, 51, 63, 0.7);
            border-color: #1ca6df;
            border-radius: 50%;
            height: 3em;
            width: 3em;
            line-height: 3em;
            margin-top: -1.5em;
            margin-left: -1.5em;
            transition: all 0.3s ease;
        }
        
        .video-js:hover .vjs-big-play-button,
        .video-js .vjs-big-play-button:focus {
            background-color: #1ca6df;
            transform: scale(1.1);
        }
        
        .video-js .vjs-control-bar {
            background-color: rgba(33, 37, 41, 0.8);
        }
        
        .branding {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 100;
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            pointer-events: none;
        }
        
        .branding img {
            height: 20px;
            margin-left: 5px;
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
        }
        
        /* Error message styling */
        .error-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(33, 37, 41, 0.9);
            color: white;
            text-align: center;
            padding: 1rem;
        }
        
        .error-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="video-container">
        {% if error %}
        <div class="error-container">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h5>{{ error }}</h5>
            <p>Please check the stream URL or try again later.</p>
        </div>
        {% else %}
        <!-- Video.js Player -->
        <video 
            id="embed-video"
            class="video-js vjs-default-skin vjs-big-play-centered"
            controls
            preload="auto"
            poster=""
            data-setup='{"liveui": true}'>
            <source src="{{ stream_url }}" type="application/x-mpegURL">
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
        </video>
        
        <!-- Subtle branding -->
        <div class="branding">
            Powered by <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="HWO Security">
        </div>
        {% endif %}
    </div>
    
    <!-- Video.js -->
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    
    <!-- Video.js HLS Quality Selector -->
    <script src="https://unpkg.com/@videojs/http-streaming@3.0.0/dist/videojs-http-streaming.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% if not error %}
            // Initialize video.js player with mobile-friendly options
            const player = videojs('embed-video', {
                html5: {
                    hls: {
                        overrideNative: true
                    },
                    nativeVideoTracks: false,
                    nativeAudioTracks: false,
                    nativeTextTracks: false
                },
                responsive: true,
                fluid: false,
                playbackRates: [0.5, 1, 1.5, 2]
            });
            
            // Handle player errors
            player.on('error', function() {
                console.error('Video player error:', player.error());
                
                // Create an error container
                const errorContainer = document.createElement('div');
                errorContainer.className = 'error-container';
                errorContainer.innerHTML = `
                    <div class="error-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h5>Error: ${player.error().message || 'Could not load the video'}</h5>
                    <p>Please check the stream URL or try again later.</p>
                `;
                
                // Insert error container
                const videoContainer = document.querySelector('.video-container');
                videoContainer.appendChild(errorContainer);
            });
            
            // Communication with parent frame if needed
            window.addEventListener('message', function(event) {
                // Handle messages from parent frame if needed
                if (event.data === 'play') {
                    player.play();
                } else if (event.data === 'pause') {
                    player.pause();
                }
            });
            
            // Mobile device detection and optimization
            const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                // Enable low-latency mode for better mobile performance
                if (player.liveTracker) {
                    player.liveTracker.trackingThreshold = 0.5;
                }
            }
            {% endif %}
        });
    </script>
</body>
</html>