<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWO Security - Video Surveillance</title>
    
    <!-- Bootstrap Dark Theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header with Logo -->
    <header class="bg-dark py-3 mb-4 border-bottom border-secondary">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="HWO Security Logo" height="60" class="me-3">
            </div>
            <div class="d-flex align-items-center">
                <a href="#contact" class="btn btn-outline-info btn-sm me-2">
                    <i class="fas fa-phone-alt me-1"></i> Contact
                </a>
                <a href="#embed" class="btn btn-outline-info btn-sm">
                    <i class="fas fa-code me-1"></i> Embed
                </a>
            </div>
        </div>
    </header>

    <div class="container mb-5">
        <!-- Main content -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary bg-gradient d-flex justify-content-between align-items-center">
                        <h5 class="mb-0 text-white">
                            <i class="fas fa-video me-2"></i> Live Security Feed
                        </h5>
                        <span class="badge bg-danger px-3 py-2">LIVE</span>
                    </div>
                    <div class="card-body p-0">
                        <!-- Video.js Player -->
                        <div class="video-container">
                            <video 
                                id="hls-video"
                                class="video-js vjs-default-skin vjs-big-play-centered vjs-fluid"
                                controls
                                preload="auto"
                                poster=""
                                data-setup='{"liveui": true}'>
                                <source src="{{ stream_url }}" type="application/x-mpegURL">
                                <p class="vjs-no-js">
                                    To view this video please enable JavaScript, and consider upgrading to a
                                    web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                </p>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Preview and Controls Section -->
        <div class="row">
            <!-- Preview Column -->
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-camera me-2"></i> Video Preview
                        </h5>
                        <div>
                            <button id="capture-preview" class="btn btn-sm btn-info">
                                <i class="fas fa-camera me-1"></i> Capture Preview
                            </button>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div id="preview-container">
                            <img id="preview-image" class="img-fluid rounded d-none" alt="Video preview">
                            <div id="no-preview" class="py-5">
                                <i class="fas fa-film fa-3x mb-3 text-secondary"></i>
                                <p class="text-secondary">No preview available. Click "Capture Preview" to take a snapshot of the current frame.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Controls Column -->
            <div class="col-md-6 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-sliders-h me-2"></i> Player Controls
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="mb-3">
                                <div class="btn-group w-100" role="group">
                                    <button id="play-btn" class="btn btn-info">
                                        <i class="fas fa-play me-1"></i> Play
                                    </button>
                                    <button id="pause-btn" class="btn btn-secondary">
                                        <i class="fas fa-pause me-1"></i> Pause
                                    </button>
                                    <button id="mute-btn" class="btn btn-secondary">
                                        <i class="fas fa-volume-mute me-1"></i> Mute
                                    </button>
                                    <button id="fullscreen-btn" class="btn btn-secondary">
                                        <i class="fas fa-expand me-1"></i> Fullscreen
                                    </button>
                                </div>
                            </div>
                            <div class="volume-control">
                                <label for="volume-slider" class="form-label">Volume: <span id="volume-value">100%</span></label>
                                <input type="range" class="form-range" id="volume-slider" min="0" max="100" value="100">
                            </div>
                        </div>
                        
                        <div id="stream-info" class="bg-dark bg-opacity-25 p-3 rounded">
                            <div class="mb-2">
                                <strong><i class="fas fa-clock me-2"></i>Current Time:</strong> <span id="current-time">0:00</span>
                            </div>
                            <div class="mb-2">
                                <strong><i class="fas fa-hourglass-half me-2"></i>Duration:</strong> <span id="duration">0:00</span>
                            </div>
                            <div>
                                <strong><i class="fas fa-link me-2"></i>Stream URL:</strong>
                                <div class="text-break small">
                                    <a href="{{ stream_url }}" target="_blank" class="text-info">{{ stream_url }}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Embed Section -->
        <div class="row mt-4" id="embed">
            <div class="col-md-12 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-code me-2"></i> Embed This Stream
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>Copy one of the embed codes below to embed this video stream on your website:</p>
                        
                        <h6 class="mt-3"><i class="fas fa-server me-2"></i>Option 1: Embed via our server</h6>
                        <div class="bg-dark bg-opacity-50 p-3 rounded mb-3">
                            <code class="text-light embed-code-1">
&lt;iframe src="https://{{ request.host }}/embed?stream_url={{ stream_url|urlencode }}" width="640" height="360" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                            </code>
                        </div>
                        <button class="btn btn-sm btn-info copy-embed-code-1">
                            <i class="fas fa-copy me-1"></i> Copy Server Embed Code
                        </button>
                        
                        <h6 class="mt-4"><i class="fas fa-link me-2"></i>Option 2: Direct HLS stream embed</h6>
                        <div class="bg-dark bg-opacity-50 p-3 rounded mb-3">
                            <code class="text-light embed-code-2">
&lt;iframe src="https://{{ request.host }}/static/direct-embed.html" width="640" height="360" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
                            </code>
                        </div>
                        <button class="btn btn-sm btn-info copy-embed-code-2">
                            <i class="fas fa-copy me-1"></i> Copy Direct Stream Embed Code
                        </button>
                        
                        <a href="{{ url_for('static', filename='direct-embed.html') }}" target="_blank" class="btn btn-sm btn-outline-info ms-2">
                            <i class="fas fa-external-link-alt me-1"></i> Open Direct Embed Page
                        </a>
                        
                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Direct embed:</strong> The direct stream option embeds the HLS stream (https://13.124.71.203/hls/playlist.m3u8) directly without any server-side processing. This is ideal for embedding in websites and applications that need a lightweight solution.
                        </div>
                        
                        <div class="mt-4">
                            <h6>Preview:</h6>
                            <ul class="nav nav-tabs" id="embedTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="server-embed-tab" data-bs-toggle="tab" data-bs-target="#server-embed" type="button" role="tab">
                                        Server Embed
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="direct-embed-tab" data-bs-toggle="tab" data-bs-target="#direct-embed" type="button" role="tab">
                                        Direct Stream Embed
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content border border-top-0 rounded-bottom p-3 bg-dark bg-opacity-25">
                                <div class="tab-pane fade show active" id="server-embed" role="tabpanel">
                                    <div class="embed-preview-container">
                                        <iframe src="https://{{ request.host }}/embed?stream_url={{ stream_url|urlencode }}" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="direct-embed" role="tabpanel">
                                    <div class="embed-preview-container">
                                        <iframe src="{{ url_for('static', filename='direct-embed.html') }}" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Section -->
        <div class="row mt-4" id="contact">
            <div class="col-md-12 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-envelope me-2"></i> Contact Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3"><i class="fas fa-user me-2"></i>Contact Person:</h6>
                                <p class="mb-4">Tony Pham</p>
                                
                                <h6 class="mb-3"><i class="fas fa-envelope me-2"></i>Email:</h6>
                                <p><a href="mailto:info@hwosecurity.io" class="text-info">info@hwosecurity.io</a></p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-3"><i class="fas fa-building me-2"></i>About HWO Security:</h6>
                                <p>
                                    HWO Security provides advanced surveillance solutions for businesses and organizations.
                                    Our cutting-edge technology offers reliable monitoring with HLS streaming capabilities 
                                    for browser and mobile compatibility.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Troubleshooting Notice -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Troubleshooting:</strong> If the video doesn't play, please check if your browser supports HLS playback. 
                    Some browsers may block mixed content if you're accessing this over HTTPS.
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark text-white-50 py-4 mt-5 border-top border-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="HWO Security Logo" height="40" class="mb-3">
                    <p class="small">Advanced surveillance solutions for all your security needs.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small">&copy; 2025 HWO Security. All rights reserved.</p>
                    <p class="small">Contact: <a href="mailto:info@hwosecurity.io" class="text-info">info@hwosecurity.io</a></p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Video.js -->
    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    
    <!-- Video.js HLS Quality Selector -->
    <script src="https://unpkg.com/@videojs/http-streaming@3.0.0/dist/videojs-http-streaming.min.js"></script>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Player JavaScript -->
    <script src="{{ url_for('static', filename='js/player.js') }}"></script>
    
    <!-- Copy Embed Code Script -->
    <script>
        // Copy server embed code
        document.querySelector('.copy-embed-code-1').addEventListener('click', function() {
            const embedCode = document.querySelector('.embed-code-1').innerText;
            navigator.clipboard.writeText(embedCode).then(function() {
                const btn = document.querySelector('.copy-embed-code-1');
                btn.innerHTML = '<i class="fas fa-check me-1"></i> Copied!';
                btn.classList.replace('btn-info', 'btn-success');
                setTimeout(function() {
                    btn.innerHTML = '<i class="fas fa-copy me-1"></i> Copy Server Embed Code';
                    btn.classList.replace('btn-success', 'btn-info');
                }, 2000);
            });
        });
        
        // Copy direct embed code
        document.querySelector('.copy-embed-code-2').addEventListener('click', function() {
            const embedCode = document.querySelector('.embed-code-2').innerText;
            navigator.clipboard.writeText(embedCode).then(function() {
                const btn = document.querySelector('.copy-embed-code-2');
                btn.innerHTML = '<i class="fas fa-check me-1"></i> Copied!';
                btn.classList.replace('btn-info', 'btn-success');
                setTimeout(function() {
                    btn.innerHTML = '<i class="fas fa-copy me-1"></i> Copy Direct Stream Embed Code';
                    btn.classList.replace('btn-success', 'btn-info');
                }, 2000);
            });
        });
        
        // For backward compatibility (in case someone clicks on the old button)
        const oldButton = document.querySelector('.copy-embed-code');
        if (oldButton) {
            oldButton.addEventListener('click', function() {
                const embedCode = document.querySelector('.embed-code-1').innerText;
                navigator.clipboard.writeText(embedCode);
            });
        }
    </script>
</body>
</html>
